.services-section {
  h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
    line-height: 36px;
  }

  p {
    font-size: 1.1rem;
    color: #555;
    line-height: 24px;
  }

  .service {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f7f7f7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;

    &:hover {
      transform: translateY(-5px);
      background-color: #f49b3f;
      color: #fff !important;
    }

    .icon-wrapper {
      width: 115px;
      height: 115px;
      border-radius: 50%;
      background-color: #fff;
    }

    .card-image {
      width: 40px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      padding: 20px;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #212529;
        margin-bottom: 24px;
      }

      p {
        font-size: 1rem;
        color: #605f5f;
      }
    }
  }
}

@media (min-width: 500px) {
  .services-section {
    .service {
      width: calc(50% - 16px);
    }
  }
}

@media (min-width: 768px) {
  .services-section {
    h2 {
      font-size: 2.5rem;
      font-size: 42px;
      line-height: 64px;
    }

    p {
      width: 80%;
    }

    .service {
      max-width: 300px;
      width: 100%;
    }
  }
}
